server.port=8080

#spring.data.mongodb.database=changestream
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27021
#spring.data.mongodb.cluster=mongors

#spring.data.mongodb.uri=mongodb://localhost:27018@docked-mongo-cluster.mongodb.net/changestream
#spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

#spring.data.mongodb.uri=mongodb+srv://databaseUsername:usernamePassword@cluster0.j4koa.mongodb.net/databaseUsername?retryWrites=true&w=majority

# dockedReplicaSet 
# mongoNetwork
#spring.data.mongodb.uri=mongodb://localhost:27018/changestream
#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp_db

#spring.data.mongodb.uri = mongodb+srv://username:password@solarsystem-1tpu0.mongodb.net/dbname
#spring.data.mongodb.uri=mongodb://localhost:27021,localhost:27022,localhost:27023/changestream?replicaSet=dbrs
#spring.data.mongodb.uri=mongodb://localhost:27021/changestream?replicaSet=dockedReplicaSet
#spring.data.mongodb.uri=mongodb://localhost:27021,localhost:27022,localhost:27023/changestream?directConnection=true
#spring.data.mongodb.uri=mongodb://127.0.0.1:27021,127.0.0.1:27022,127.0.0.1:27023/changestream?replicaSet=dbrs

#spring.data.mongodb.uri=mongodb://localhost:27021/changestream?replicaSet=dockedReplicaSet
#spring.data.mongodb.uri=mongodb://localhost:27021/changestream?replicaSet=dbrs

spring.data.mongodb.uri=mongodb://localhost:27017/changestream